{
  "name": "cowsay-example",
  "version": "0.0.1",
  "description": "what does cow say",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "hello": "cowsay Hello world", 
    "test": "ls -l"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
